{
    "name": "ace-core/framework",
    "description": "A custom mini PHP MVC framework",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Ace\\": "src/",
            "App\\": "app/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Celionatti",
            "email": "celionattidev@gmail.com"
        }
    ]
}
